pdsctl:

pdsctl show system statistics drop packet-buffer
pdsctl show system statistics global
pdsctl show port statistics

pdsctl show system statistics packet-buffer drop | grep OUT_OF_CREDIT_DROP

####################################################################################
nsvcfg:
// ctrlr
nsvcfg ctrlr show --show_status --show_stats --detailed --format_json

// ctrlr ns
nsvcfg ctrlr show --ctrlr_ns --ns_paths
nsvcfg ctrlr show --ctrlr <ctrlr> --ctrlr_ns --format_json

// Ns path
nsvcfg ns show --ns 10001 --ns_paths
nsvcfg debug ns_show_paths  --ns <nsid>
nsvcfg path update --mode disable --path 12001

// session
nsvcfg debug ctrlr_sess_show --ctrlr <ctrlr_id>
nsvcfg debug ns_sess_show --ns 10001
nsvcfg debug sess_show --sess

// Upgrade
nsvcfg debug upgrade_summary

// Config
nsvcfg nvme_global config_clear
nsvcfg load --json /data/nvme_testsuite_nsvcfg_cfg.json 

eth_dbgtool memreg_info big-rx-objs

####################################################################################
vppctl:
vppctl set interface ip address cpu_mnic3 1.1.0.1/24
vppctl set ip arp cpu_mnic3 1.1.0.2 00:ae:cd:0e:bc:e0


####################################################################################
iptables:
iptables -t mangle -A OUTPUT -p tcp -j DSCP --set-dscp 32

####################################################################################
tcp:
vppctl show tcp-plugin session open
vppctl show tcp-plugin session qid 2476
vppctl show tcp-plugin session closed --ver
vppctl show session verbose 

/nic/bin/vppctl show tcp-plugin global ooq
/nic/bin/vppctl set tcp-plugin global ooq 0

pdsctl show tcp-proxy statistics --qid 2476
pdsctl show tcp-proxy cb --qid 2476


- create json dump
eth_dbgtool tcp tcpcb --from-tcp-qid 10 --to-tcp-qid 100 > /tmp/tcpcb-dump.json
- parse state
cd /nic/tools/debug/tcpcb/
python3 main.py -l ./tcpcb_parsing_meta.out -d /tmp/tcpcb-dump.json

####################################################################################
elbmon

# elbmon | grep -A1 '== SXDMA ==' ; sleep 2 ; elbmon | grep -A1 '== SXDMA =='

####################################################################################

lspci:
lspci -nn -d 1dd8:
lspci -nnvv -d 1dd8:

#enable vf on host
#find PF device number, replace 61 below with it
echo 15 > /sys/bus/pci/devices/0000\:61\:00.0/sriov_numvfs

# remove and rescan
echo 1 > /sys/bus/pci/devices/0000\:b8\:00.0/remove
echo 1 > /sys/bus/pci/rescan

####################################################################################
Blacklist NVME

Add following 2 lines to /etc/modprobe.d/blacklist.conf on your Host
blacklist nvme
blacklist nvme_core
Run following command after editing above conf file:
sudo update-initramfs -u

####################################################################################

Using Semaphore to debug
+# Count Events. Address of first semaphore_inc is 0x40002000
+   addi  r5, r0, 0x40002000
+# Increment counter tracking the number of times this program runs
+   st.w  0(r5), 1

Turn off NPV
+    addi            r6, r0, 0x12c80008
+    st.w.c3         0(r6), 0            // turn off npv
####################################################################################
elbtrace

MPU trace
elbtrace conf /nic/conf/elbtrace/txdma-all.json
elbtrace dump /data/xw/elbtrace.bin

./sdk/platform/elbtrace/elbtrace.py gen_syms --pipeline athena
/sdk/platform/elbtrace/elbtrace.py decode_mpu elbtrace.bin --load=mpu_prog_info.json  --sym=elbtrace.syms  > ./elbtrace.decode

decode  --fltr phv_timestamp_capture=xxxx

enable source trace
nic/sdk/mkinfra/common.mk

--supress-phvwr-flush

read pct_te0_cfg_global, set step_key=0

####################################################################################
dd if=data-16k.dat of=/dev/nvme0n2 bs=4096 count=4 seek=174
./xex2.py -V -i shifted -a 712704  -b 4096 -s 16384 /tmp/spdk_dev2_ns1 data-16k.dat

nsv_scale_cfg.py --no-auto-connect -d0 -n4 -g16 -p1 --nsobj obj_key=10004 ivmode=shifted persistent=True crypto_dis=True

dd if=data-16k.dat of=/dev/nvme0n4 bs=4096 count=4 seek=174
dd if=/tmp/spdk_dev4_ns1 seek=174 of=data4.out bs=4096 count=4

nsv_scale_cfg.py --no-auto-connect -d0 -n4 -g1 -p1 --nsobj obj_key=10001 ivmode=shifted blksz=4096 persistent=True crypto_dis=True
####################################################################################
#Find nvme device on host

find /sys/ -type d -name nvme

# Mapping host nvme device to nvme controller on elba
root@kickseed:~# nvme id-ctrl -H /dev/nvme1 | grep -w sn
sn        : PDSNVME-01          
subnqn    : nqn.2019-08.com.pensando:nvm-subsystem-sn-8002-1-0
root@kickseed:~# nvme id-ctrl -H /dev/nvme2 | grep -w sn                                                                                                                                                                      
sn        : PDSNVME-02          
subnqn    : nqn.2019-08.com.pensando:nvm-subsystem-sn-8003-2-0
root@kickseed:~# nvme id-ctrl -H /dev/nvme0 | grep -w sn                                                                                                                                                                      
sn        : PDSNVME-00          
subnqn    : nqn.2019-08.com.pensando:nvm-subsystem-sn-8001-0-0

# nsvcfg ctrlr show
{
    "Controllers": [
        {
            "key": "e47b55cb-b6ef-5794-bc8f-068068cd7e7e",
            "id": "0",
            "nqn": "nqn.2019-08.com.pensando:nvm-subsystem-sn-8003-2-0",
            "bus": "0",
            "dev_no": "2",
            "function": "0",
            "virtual function": "0",

####################################################################################
Disassembly:

./sdk/third-party/asic/ip/verif/pensim/gen/x86_64/bin/elbdis -f build/aarch64/athena/elba/bin/p4pasm_txdma/nvme_req_rx_rqcb_writeback_process.bin
####################################################################################

jobc

/vol/tool/cicd/jobc t savedlog 12888864 -o 12888864
this will download the logs from this job to a folder called 12888864


####################################################################################
tcpdump

mkdir /var/ramdisk
mount -t tmpfs tmpfs /var/ramdisk -o size=300000k
cd /var/ramdisk/
tcpdump -i ens5f1 -s 128 tcp -w /var/ramdisk/tcp.pcap
   
tcpdump -i enp96s0 tcp -W 10 -C 20 -s 128 -w tcprto.pcap


####################################################################################
NVME control plan logs

egrep -i "gsessid.*538|g_sessid 395|g sess id 538|session num 538" /obfl/nvme.log | grep -v "ioscan"


####################################################################################
gdb load core and dump nsv debug stats
p nsv::nsv_sys::g_global_stats_.path_stats
####################################################################################

####################################################################################
interrupt debug
assign all_int_vec = {   
   int_ecc_intreg_wdata_mem_correctable_interrupt,
   int_ecc_intreg_wdata_mem_uncorrectable_interrupt,
   int_ecc_intreg_lat_mem_correctable_interrupt,
   int_ecc_intreg_lat_mem_uncorrectable_interrupt,
   int_ecc_intreg_rdata_mem_correctable_interrupt,
   int_ecc_intreg_rdata_mem_uncorrectable_interrupt,
   int_fifo_intreg_phv_id_ff_ovflow_interrupt,
   int_fifo_intreg_cp_out_ff_ovflow_interrupt,
   int_fifo_intreg_cp_rdata_ff_ovflow_interrupt,
   int_fifo_intreg_cp_id_ff_ovflow_interrupt,
   int_fifo_intreg_cp_cmdptr_ff_ovflow_interrupt,
   int_fifo_intreg_cp_txs_ff_ovflow_interrupt,
   int_fifo_intreg_ffence_ff_ovflow_interrupt,
   int_fifo_intreg_dfence_ff_ovflow_interrupt,
   int_fifo_intreg_wr_mem_ff_ovflow_interrupt,
   int_fifo_intreg_wr_f_ff_ovflow_interrupt,
   int_fifo_intreg_wr_d_ff_ovflow_interrupt,
   int_fifo_intreg_pkt_ff_ovflow_interrupt,
   int_fifo_intreg_cmd_ff_ovflow_interrupt,
   int_fifo_intreg_cmdflit_ff_ovflow_interrupt,
   int_fifo_intreg_rcv_stg_ff_ovflow_interrupt,
   int_fifo_intreg_wdata_ff_ovflow_interrupt,
   int_fifo_intreg_lat_ff_ovflow_interrupt,
   int_grp1_intreg_rdreq_mem2pkt_psize_zero_interrupt,
   int_grp1_intreg_rdreq_phv2mem_fence_exceed_16byte_interrupt,
   int_grp1_intreg_rdreq_m2m_phv2mem_exceed_16byte_interrupt,
   int_grp1_intreg_rdreq_mem2mem_psize_zero_interrupt,
   int_grp1_intreg_rdreq_invalid_cmd_seen_interrupt,
   int_grp1_intreg_rcv_m2m_src_not_seen_interrupt,
   int_grp1_intreg_rcv_m2m_dst_not_seen_interrupt,
   int_grp1_intreg_rcv_phv_eop_no_cmd_eop_interrupt,
   int_grp1_intreg_rcv_skip_seen_interrupt,
   int_grp1_intreg_rcv_pkt2mem_seen_interrupt,
   int_grp1_intreg_rcv_cmd_out_not_sop_interrupt,
   int_grp1_intreg_rcv_cmd_nop_eop_interrupt,
   int_grp1_intreg_rcv_pend_phv_less_interrupt,
   int_grp1_intreg_rcv_pend_phv_more_than_2_interrupt,
   int_grp1_intreg_rcv_pkt_order_ff_full_interrupt,
   int_grp1_intreg_rcv_phv_not_sop_interrupt,
   int_grp1_intreg_rcv_exceed_16byte_interrupt,
   int_grp1_intreg_rcv_phv_addr_interrupt,
   int_grp1_intreg_rcv_phv_dma_ptr_interrupt,
   int_grp1_intreg_cp_ptph_acc_credit_exceed_interrupt,
   int_grp1_intreg_cp_ptph_credit_bytes_ovflow_interrupt,
   int_grp1_intreg_cp_ptph_feedback_weight_exceed_err_interrupt,
   int_grp1_intreg_cp_phb_neg_credit_interrupt,
   int_grp1_intreg_cp_cmdptr_axi_resp_err_interrupt,
   int_grp1_intreg_cp_credit_less_interrupt,
   int_grp1_intreg_cp_credit_more_interrupt,
   int_grp1_intreg_cp_cmdptr_len_zero_interrupt,
   int_grp1_intreg_cp_skip_seen_interrupt,
   int_grp1_intreg_cp_pkt2mem_seen_interrupt,
   int_grp1_intreg_cp_cmdptr_in_cmdptr_interrupt,
   int_grp2_intreg_wrreq_debug_trace_dropped_not_en_interrupt,
   int_grp2_intreg_wrreq_debug_trace_dropped_full_interrupt,
   int_grp2_intreg_wrreq_dummy_axi_wr_interrupt,
   int_grp2_intreg_wrreq_num_bytes_more_than_64_interrupt,
   int_grp2_intreg_wrreq_num_bytes_zero_interrupt,
   int_grp2_intreg_wrreq_info_first_missing_interrupt,
   int_grp2_intreg_spurious_wr_resp_interrupt,
   int_grp2_intreg_spurious_rd_resp_interrupt,
   int_grp2_intreg_wrrsp_axi_interrupt,
   int_grp2_intreg_rdrsp_axi_interrupt,
   int_grp2_intreg_pkt_cmd_eop_no_data_interrupt,
   int_grp2_intreg_pkt_no_eop_err_seen_interrupt,
   int_grp2_intreg_pkt_err_seen_interrupt,
   int_grp2_intreg_wr_cmd_eop_no_pkt_eop_interrupt,
   int_grp2_intreg_wr_axi_rd_resp_interrupt,
   int_grp2_intreg_wr_pend_sz_interrupt,
   int_grp2_intreg_wr_invalid_cmd_interrupt,
   int_grp3_intreg_wrreq_ff_cnt_not_zero_interrupt,
   int_grp3_intreg_wrreq_ff_cnt_zero_interrupt,
   int_grp3_intreg_wrreq_ff_cnt_exceed_interrupt,
   int_grp3_intreg_wrreq_df_cnt_not_zero_interrupt,
   int_grp3_intreg_wrreq_df_cnt_zero_interrupt,
   int_grp3_intreg_wrreq_df_cnt_exceed_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt15_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt14_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt13_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt12_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt11_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt10_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt9_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt8_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt7_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt6_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt5_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt4_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt3_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt2_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt1_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_q_cnt0_zero_interrupt,
   int_grp3_intreg_wrreq_df_q_cnt_not_match_dfence_ff_depth_interrupt,
   int_grp3_intreg_wrreq_d_fifo_depth_zero_interrupt,
   int_grp3_intreg_wrreq_d_fifo_depth_exceed_interrupt,
   int_grp3_intreg_wrreq_dfence_ff_depth_zero_interrupt,
   int_grp3_intreg_wrreq_dfence_ff_depth_exceed_interrupt,
   int_intf_intreg_ma_eop_err_interrupt,
   int_intf_intreg_ma_sop_err_interrupt,
   int_intf_intreg_ma_err_interrupt,
   int_intf_intreg_npv_resub_eop_err_interrupt,
   int_intf_intreg_npv_resub_sop_err_interrupt,
   int_intf_intreg_npv_resub_err_interrupt,
   int_intf_intreg_pb_eop_err_interrupt,
   int_intf_intreg_pb_sop_err_interrupt,
   int_intf_intreg_pb_err_interrupt,
   int_grp4_intreg_wrreq_unexpected_last_interrupt,
   int_grp4_intreg_id_ctl_data_vld_clash_interrupt,
   int_grp4_intreg_id_ctl_slot_clash_interrupt,
   int_grp4_intreg_id_ctl_flit_cnt_interrupt,
   int_grp4_intreg_id_ctl_last_but_flit_cnt_not_zero_interrupt,
   int_grp4_intreg_id_ctl_not_last_but_flit_cnt_zero_interrupt,
   int_grp4_intreg_id_ctl_slot_release_vld_clash_interrupt,
   int_grp4_intreg_rd_id_gnt_low_interrupt,
   int_grp4_intreg_rd_id_local_gnt_low_interrupt,
   int_grp4_intreg_rd_id_host_gnt_low_interrupt,
   int_grp4_intreg_wr_id_gnt_low_interrupt,
   int_grp4_intreg_wr_id_local_gnt_low_interrupt,
   int_grp4_intreg_wr_id_host_gnt_low_interrupt,
   int_grp4_intreg_rcv_intrinsic_hw_err_seen_interrupt,
   int_grp4_intreg_rcv_intrinsic_drop_seen_interrupt.   //0
};

enable ptd.cfg_dbg.int_freeze_en corresponding interrupt to 1

####################################################################################
